{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
        "jsx": "react",
		"removeComments": false,
		"preserveConstEnums": true,
		"sourceMap": false,
		"outDir": "../out",
		"target": "es2020",
		"jsxFactory": "createElement",
		"jsxFragmentFactory": "Fragment"
	},
	"include": [
		"./vs",
		"./mote",
		"./typings",
	]
}
